MONGO_URI =  mongodb://127.0.0.1:27017

PORT = 4000

CLOUDINARY_CLOUD_NAME = div3zu9tn

CLOUDINARY_API_KEY = 921374619269226

CLOUDINARY_API_SECRET = 6X6NNYjOzRMO7mFuo7UCMx4XHVM

JWT_SECRET_KEY = sukhwinderbainsrealtimechat

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

NODE_ENV = development

FRONTEND_URL = http://localhost:5173